

font_family      ComicCodeLigatures-Regular
bold_font        ComicCodeLigatures-Bold
italic_font      ComicCodeLigatures-Italic
bold_italic_font ComicCodeLigatures-BoldItalic


# font_family        Monocraft
font_family        MonaspaceKrypton-Regular
bold_font          MonaspaceKrypton-Bold
italic_font        MonaspaceKrypton-Italic
bold_italic_font   MonaspaceKrypton-BoldItalic
# italic_font      ComicCodeLigatures-Italic
# bold_italic_font ComicCodeLigatures-BoldItalic


font_size 16.0


# font_family        NimbusMonoPS-Regular
# bold_font          NimbusMonoPS-Bold
# italic_font        NimbusMonoPS-Italic
# bold_italic_font   NimbusMonoPS-BoldItalic



#
# font_family      FiraCode-Regular
# bold_font        FiraCode-Bold
# italic_font      FiraCode-Light
# bold_italic_font FiraCode-SemiBold


# font_family      B612Mono-Regular
# bold_font        B612Mono-Bold
# italic_font      B612Mono-Italic
# bold_italic_font B612Mono-BoldItalic


enable_audio_bell no

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


background #191919
foreground #c4c4b5
cursor #f6f6ec
selection_background #343434
color0 #191919
color8 #615e4b
color1 #f3005f
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #9c64fe
color12 #9c64fe
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #191919

